Tetris/MainWindow.xaml

<Window x:Class="Tetris.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:ui="http://schemas.modernwpf.com/2019"
        ui:WindowHelper.UseModernWindowStyle="True"
        ui:ThemeManager.RequestedTheme="Dark"
        mc:Ignorable="d"
        Title="Tetris"
        Width="900" Height="700"
        BorderThickness="0"
        WindowStartupLocation="CenterScreen"
        ResizeMode="CanMinimize">
    <Window.Background>
        <RadialGradientBrush Center="0.5,0.5" RadiusX="0.5" RadiusY="0.5">
            <GradientStop Color="#2f555b" Offset="0"/>
            <GradientStop Color="#143039" Offset="1"/>
        </RadialGradientBrush>
    </Window.Background>
    <Window.Resources>
        <Style TargetType="ui:FontIcon">
            <Setter Property="FontFamily" Value="{StaticResource SymbolThemeFontFamily}"/>
        </Style>
    </Window.Resources>
    <ui:NavigationView Name="NavigationView" IsBackButtonVisible="Collapsed" IsPaneToggleButtonVisible="False" PaneDisplayMode="LeftCompact" SelectionChanged="NavigationView_SelectionChanged" PreviewGotKeyboardFocus="NavigationView_PreviewGotKeyboardFocus">
        <ui:NavigationView.Resources>
            <SolidColorBrush x:Key="NavigationViewDefaultPaneBackground" Color="Transparent"/>
            <SolidColorBrush x:Key="NavigationViewSelectionIndicatorForeground" Color="LightSeaGreen"/>
        </ui:NavigationView.Resources>
        <ui:NavigationView.MenuItems>
            <ui:NavigationViewItem Icon="Home" Content="Home" Tag="Home"/>
            <ui:NavigationViewItem Content="Game" Tag="Game">
                <ui:NavigationViewItem.Icon>
                    <ui:FontIcon Glyph="&#xE7FC;"/>
                </ui:NavigationViewItem.Icon>
            </ui:NavigationViewItem>
            <ui:NavigationViewItem Content="Scoreboard" SelectsOnInvoked="False">
                <ui:NavigationViewItem.Icon>
                    <ui:FontIcon Glyph="&#xF404;"/>
                </ui:NavigationViewItem.Icon>
                <ui:NavigationViewItem.MenuItems>
                    <ui:NavigationViewItemHeader Content="Difficulty"/>
                    <ui:NavigationViewItem Content="Easy" Tag="ScoreboardEasyDifficulty"/>
                    <ui:NavigationViewItem Content="Normal" Tag="ScoreboardNormalDifficulty"/>
                    <ui:NavigationViewItem Content="Hard" Tag="ScoreboardHardDifficulty"/>
                </ui:NavigationViewItem.MenuItems>
            </ui:NavigationViewItem>
        </ui:NavigationView.MenuItems>
        <ui:Frame Name="ContentFrame"/>
    </ui:NavigationView>
</Window>
